<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Shutter Dive</title>
  </head>
  <body>
    <!-- START SCREEN -->
    <div id="start-screen" class="container"></divid>>
       <div>
        <h1>ShutterDive</h1>
       </div>
       
       <div id="theme-selection">
        <h2>Select a Theme</h2>
        <div id="themes">
          <article id="night-theme" class="selected-theme">Night dive</article>
          <article id="day-theme">Day dive</article>
        </div>
       </div>

      <button id="start-btn" class="btn">Start!</button>
    </div>

    <!-- GAME SCREEN -->
    <div id="game-screen" class="container">
      <div id="game-info">
        <div id="air-info">
          <p>Air: <span id="air-time">00:00</span></p>
          <div id="announcement-extra-air">
            <p id="info-extra-air"></p>
          </div>
        </div>
        <div class="info-box">
          <p>Perfect pictures: <span id="perfect-pictures-amount">0</span></p>
        </div>
        <div class="info-box">
          <p>Pictures Taken: <span id="pictures-amount">0</span></p>
        </div>
        <div class="info-box">
          <p>Score: <span class="score">0</span></p>
        </div>
      </div>
      <div id="game-box">
        <!-- Game elements will be added here via javascript and DOM manipulation -->
      </div>
    </div>

    <!-- GAME OVER  / DIVE LOG SCREEN  -->
    <div id="game-over-screen" class="container">
      <header>
        <img src="./images/Diver.png" alt="Diver">
        <h1>Immersion data</h1>
      </header>
      <div id="box-game-over">
        <div id="dive-log-box">
          <h2>Your Dive Log</h2>
          <div id="fish-cards-container"></div>
        </div>
        <div id="results-box">
          <h2>Results</h2>
          <div id="results-sub-box">
            <div class="row-results">
              <p>Total pictures taken</p>
              <p id="pictures-taken"></p>
            </div>
            <div class="row-results">
              <p>Perfect pictures taken</p>
              <p id="perfect-taken"></p>
            </div>
            <div class="row-results">
              <p>Score</p>
              <p class="score"></p>
            </div>
        </div>
      </div>
      </div>

      <button id="btn-restart" class="btn">Play again!</button>

    </div>

    <script src="./src/Element.js"></script>
    <script src="./src/Camara.js"></script>
    <script src="./src/Fish.js"></script>
    <script src="./src/Diver.js"></script>
    <script src="./src/OtherDiver.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
